# SMS-Boomber

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/upload/release/: output-metadata.json
app/src/androidTest/java/com/sanjaysgangwar/smsboomber/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sanjaysgangwar/universaltranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjaysgangwar/smsboomber/: MainActivity.java  splashScreen.java
app/src/main/java/com/sanjaysgangwar/smsboomber/activity/: MainActivity.java  OtherAppsActivity.kt  Setting.kt  splashScreen.java
app/src/main/java/com/sanjaysgangwar/smsboomber/mUtils/: Utils.kt
app/src/main/java/com/sanjaysgangwar/smsboomber/mViewHolder/: AppsViewHolder.kt
app/src/main/java/com/sanjaysgangwar/smsboomber/model/: AppsModelClass.kt  mSharedPreference.java
app/src/main/java/com/sanjaysgangwar/smsboomber/service/: mProgressView.java  myProgressDialog.java  validation.java
app/src/main/java/com/sanjaysgangwar/universaltranslator/: MainActivity.java
app/src/main/res/drawable/: ic_outline_send_24.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_other_apps.xml  activity_splash_screen.xml  loader_dialog.xml  progress_dialog.xml  setting.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/sanjaysgangwar/smsboomber/: ExampleUnitTest.java
app/src/test/java/com/sanjaysgangwar/universaltranslator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
